[gd_scene load_steps=18 format=3 uid="uid://4i6twcajef7o"]

[ext_resource type="Script" uid="uid://c6x0vlshg7kfq" path="res://systems/path_follow_2d/enemy_mover_2d.gd" id="1_opr3h"]
[ext_resource type="Script" uid="uid://5uy0prij3ijx" path="res://enemies/truck_01/enemy.gd" id="2_opr3h"]
[ext_resource type="Script" uid="uid://1lv2acxyuxrg" path="res://systems/health.gd" id="2_vqlok"]
[ext_resource type="Texture2D" uid="uid://cmm03kanojvf" path="res://enemies/truck_01/sprites/spaceship.png" id="2_we41i"]
[ext_resource type="Texture2D" uid="uid://cnjfe5o72rcve" path="res://enemies/truck_01/sprites/spaceship_n.png" id="3_rgy54"]
[ext_resource type="Texture2D" uid="uid://pj7150qk3id3" path="res://enemies/truck_01/sprites/spaceship_s.png" id="4_3itgp"]
[ext_resource type="Script" uid="uid://cvps06hxaajpg" path="res://systems/effects/audio_stream_wrapper.gd" id="4_dbbjs"]
[ext_resource type="Texture2D" uid="uid://ud1y8kso1twb" path="res://enemies/truck_01/sprites/hp_bar.png" id="5_iuxom"]
[ext_resource type="AudioStream" uid="uid://cgog8n67653br" path="res://enemies/truck_01/explosion.wav" id="5_xft4a"]
[ext_resource type="Texture2D" uid="uid://dbtwt2yode478" path="res://enemies/truck_01/sprites/hp_bar_n.png" id="6_opr3h"]
[ext_resource type="SpriteFrames" uid="uid://bxg3gvtlfal7w" path="res://assets/explosion.tres" id="6_xft4a"]

[sub_resource type="Resource" id="Resource_opr3h"]
resource_local_to_scene = true
script = ExtResource("2_vqlok")
max_health = 5
current_health = 5
is_damageable = true
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b8tc5"]
random_pitch = 1.29
streams_count = 1
stream_0/stream = ExtResource("5_xft4a")

[sub_resource type="Resource" id="Resource_sl7rh"]
script = ExtResource("4_dbbjs")
stream = SubResource("AudioStreamRandomizer_b8tc5")
volume_db = 0.0
pitch_scale = 1.0
metadata/_custom_type_script = "uid://cvps06hxaajpg"

[sub_resource type="CanvasTexture" id="CanvasTexture_iuxom"]
diffuse_texture = ExtResource("2_we41i")
normal_texture = ExtResource("3_rgy54")
specular_texture = ExtResource("4_3itgp")
specular_shininess = 0.6

[sub_resource type="CanvasTexture" id="CanvasTexture_h743x"]
diffuse_texture = ExtResource("5_iuxom")
normal_texture = ExtResource("6_opr3h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yru0"]
size = Vector2(32, 16)

[node name="EnemyMover2D" type="PathFollow2D"]
loop = false
script = ExtResource("1_opr3h")
progression_speed = 50.0
metadata/_custom_type_script = "uid://c6x0vlshg7kfq"

[node name="Enemy" type="AnimatableBody2D" parent="."]
collision_layer = 32
collision_mask = 4
sync_to_physics = false
script = ExtResource("2_opr3h")
_health = SubResource("Resource_opr3h")
explosion_sound = SubResource("Resource_sl7rh")
sprite_frames = ExtResource("6_xft4a")
metadata/_custom_type_script = "uid://5uy0prij3ijx"

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
light_mask = 3
texture = SubResource("CanvasTexture_iuxom")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Enemy"]
offset_left = -14.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_top = 6
stretch_margin_right = 9
stretch_margin_bottom = 6
texture_progress = SubResource("CanvasTexture_h743x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_2yru0")
