[gd_scene load_steps=34 format=3 uid="uid://bhk4x0ost1vxj"]

[ext_resource type="Script" uid="uid://dfg76t0rxt750" path="res://systems/level.gd" id="1_yfto5"]
[ext_resource type="PackedScene" uid="uid://cg1nqrd1e7p1d" path="res://paddles/paddle.tscn" id="2_idgjc"]
[ext_resource type="Script" uid="uid://1lv2acxyuxrg" path="res://systems/health.gd" id="2_wro8d"]
[ext_resource type="Texture2D" uid="uid://c5ar4brlhu1yh" path="res://levels/Space Background.png" id="2_yfto5"]
[ext_resource type="PackedScene" uid="uid://4i6twcajef7o" path="res://enemies/truck_01/truck_01.tscn" id="3_pdau6"]
[ext_resource type="Texture2D" uid="uid://cr2s72t1hjyrx" path="res://levels/borders.png" id="3_r1saj"]
[ext_resource type="Texture2D" uid="uid://b7qelo73gdtqc" path="res://levels/light.png" id="5_op1qo"]
[ext_resource type="Script" uid="uid://cr77osinysypj" path="res://systems/wave_system/wave_manager.gd" id="6_tulbc"]
[ext_resource type="Script" uid="uid://cxnjwmh0faiw5" path="res://systems/wave_system/wave.gd" id="7_s38kx"]
[ext_resource type="Script" uid="uid://c5a4hf3tlrfbu" path="res://systems/wave_system/wave_timeline.gd" id="8_o3776"]
[ext_resource type="Script" uid="uid://c2u61ayk03wuh" path="res://systems/wave_system/wave_objects/wave_object.gd" id="9_q27hf"]
[ext_resource type="Script" uid="uid://xoen60n578bp" path="res://systems/wave_system/wave_objects/wave_enemy.gd" id="10_q27hf"]
[ext_resource type="PackedScene" uid="uid://c3bi5x7hapkg6" path="res://towers/tower.tscn" id="11_o3776"]
[ext_resource type="Script" uid="uid://dauubwaumm3cu" path="res://systems/wave_system/wave_objects/wave_timer.gd" id="11_yfto5"]
[ext_resource type="Script" uid="uid://ben5scgkcfflm" path="res://levels/border.gd" id="12_q27hf"]

[sub_resource type="Resource" id="Resource_wro8d"]
script = ExtResource("2_wro8d")
max_health = 100
current_health = 100
is_damageable = true
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueleu"]
size = Vector2(760, 20)

[sub_resource type="Resource" id="Resource_6e6j7"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 5
path = 0
delay = 2.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_yg266"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_6e6j7")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_lx6yc"]
script = ExtResource("11_yfto5")
time = 1.0
metadata/_custom_type_script = "uid://dauubwaumm3cu"

[sub_resource type="Resource" id="Resource_b6vke"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_lx6yc")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_5a3re"]
script = ExtResource("7_s38kx")
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_yg266"), SubResource("Resource_b6vke")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_dfj8t"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 6
path = 0
delay = 0.3
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_vblia"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_dfj8t")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_xqwrv"]
script = ExtResource("7_s38kx")
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_vblia")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_mjhyb"]
script = ExtResource("11_yfto5")
time = 10.0
metadata/_custom_type_script = "uid://dauubwaumm3cu"

[sub_resource type="Resource" id="Resource_t7ax8"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 2
path = 0
delay = 3.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_dggbh"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_mjhyb"), SubResource("Resource_t7ax8")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_rrl8p"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 10
path = 0
delay = 1.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_vycar"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_rrl8p")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_l3xee"]
script = ExtResource("7_s38kx")
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_dggbh"), SubResource("Resource_vycar")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Curve2D" id="Curve2D_q27hf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -232, -242, -31.3026, -46.1842, 31.3026, 46.1842, -225, -129, -61.0658, 8.72369, 61.0658, -8.72369, -83, -103, -50.8026, -32.329, 50.8026, 32.329, 94, -103, 33.8684, -31.8158, -33.8684, 31.8158, 89, -5, 78.5132, -34.3816, -78.5132, 34.3816, -206, -51, -40.5395, -49.7763, 40.5395, 49.7763, -248, 54, -48.75, -67.7369, 48.75, 67.7369, 42, 121, 0, 0, 0, 0, 62, 248)
}
point_count = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3776"]
size = Vector2(639, 2)

[node name="TestLevel01" type="Node2D" node_paths=PackedStringArray("health_label", "border")]
script = ExtResource("1_yfto5")
_health = SubResource("Resource_wro8d")
health_label = NodePath("LevelUI/Label")
border = NodePath("Border")
metadata/_custom_type_script = "uid://dfg76t0rxt750"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, -190)
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-330, -37)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(169, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ueleu")

[node name="Borders" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_r1saj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." instance=ExtResource("2_idgjc")]
position = Vector2(-62, 161)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20, -554)
color = Color(0.97304, 1, 0.685011, 1)
energy = 2.19
range_item_cull_mask = 2
texture = ExtResource("5_op1qo")
texture_scale = 2.22

[node name="WaveManager" type="Node2D" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("6_tulbc")
paths = [NodePath("Path2D")]
waves = Array[ExtResource("7_s38kx")]([SubResource("Resource_5a3re"), SubResource("Resource_xqwrv"), SubResource("Resource_l3xee")])
metadata/_custom_type_script = "uid://cr77osinysypj"

[node name="Path2D" type="Path2D" parent="WaveManager"]
curve = SubResource("Curve2D_q27hf")

[node name="Balls" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("2_yfto5")
region_enabled = true
region_rect = Rect2(-5000, -5000, 10000, 10000)

[node name="Tower" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-254, 141)
rotation = -0.925025

[node name="Tower2" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-150, 136)
rotation = -1.8326

[node name="Tower3" parent="." instance=ExtResource("11_o3776")]
position = Vector2(77, 141)
rotation = -1.90241

[node name="Tower4" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-55, 140)
rotation = -2.32129

[node name="Border" type="Area2D" parent="."]
position = Vector2(-3, 55)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("12_q27hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(4, 124)
shape = SubResource("RectangleShape2D_o3776")

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="LevelUI"]
offset_right = 40.0
offset_bottom = 23.0
