[gd_scene load_steps=37 format=3 uid="uid://bhk4x0ost1vxj"]

[ext_resource type="PackedScene" uid="uid://c4ko46xi0u27d" path="res://balls/ball.tscn" id="1_75px5"]
[ext_resource type="PackedScene" uid="uid://cg1nqrd1e7p1d" path="res://paddles/paddle.tscn" id="2_idgjc"]
[ext_resource type="Script" uid="uid://1lv2acxyuxrg" path="res://systems/health.gd" id="2_jftuj"]
[ext_resource type="PackedScene" uid="uid://4i6twcajef7o" path="res://enemies/truck_01/truck_01.tscn" id="3_pdau6"]
[ext_resource type="Texture2D" uid="uid://0esfammp2dk7" path="res://levels/background.png" id="4_oi0c6"]
[ext_resource type="Texture2D" uid="uid://b7qelo73gdtqc" path="res://levels/light.png" id="5_op1qo"]
[ext_resource type="Script" uid="uid://cr77osinysypj" path="res://systems/wave_system/wave_manager.gd" id="6_tulbc"]
[ext_resource type="Script" uid="uid://cxnjwmh0faiw5" path="res://systems/wave_system/wave.gd" id="7_s38kx"]
[ext_resource type="Script" uid="uid://c5a4hf3tlrfbu" path="res://systems/wave_system/wave_timeline.gd" id="8_o3776"]
[ext_resource type="Script" uid="uid://c2u61ayk03wuh" path="res://systems/wave_system/wave_objects/wave_object.gd" id="9_q27hf"]
[ext_resource type="Script" uid="uid://xoen60n578bp" path="res://systems/wave_system/wave_objects/wave_enemy.gd" id="10_q27hf"]
[ext_resource type="Script" uid="uid://dauubwaumm3cu" path="res://systems/wave_system/wave_objects/wave_timer.gd" id="11_yfto5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueleu"]
size = Vector2(760, 20)

[sub_resource type="Resource" id="Resource_6e6j7"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 5
path = 0
delay = 2.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_yg266"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_6e6j7")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_lx6yc"]
script = ExtResource("11_yfto5")
time = 1.0
metadata/_custom_type_script = "uid://dauubwaumm3cu"

[sub_resource type="Resource" id="Resource_b6vke"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_lx6yc")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_5a3re"]
script = ExtResource("7_s38kx")
wave_finished_delay = 5.0
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_yg266"), SubResource("Resource_b6vke")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_dfj8t"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 6
path = 0
delay = 0.3
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_vblia"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_dfj8t")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_xqwrv"]
script = ExtResource("7_s38kx")
wave_finished_delay = 5.0
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_vblia")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_mjhyb"]
script = ExtResource("11_yfto5")
time = 10.0
metadata/_custom_type_script = "uid://dauubwaumm3cu"

[sub_resource type="Resource" id="Resource_t7ax8"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 2
path = 0
delay = 3.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_dggbh"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_mjhyb"), SubResource("Resource_t7ax8")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_rrl8p"]
script = ExtResource("10_q27hf")
enemy = ExtResource("3_pdau6")
amount = 10
path = 0
delay = 1.0
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_vycar"]
script = ExtResource("8_o3776")
timeline_objects = Array[ExtResource("9_q27hf")]([SubResource("Resource_rrl8p")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_l3xee"]
script = ExtResource("7_s38kx")
wave_finished_delay = 5.0
wave_timelines = Array[ExtResource("8_o3776")]([SubResource("Resource_dggbh"), SubResource("Resource_vycar")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Curve2D" id="Curve2D_oi0c6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -221, -126, 0, 0, 0, 0, -118, -126, 0, 0, 0, 0, 85, -118, 0, 0, 0, 0, 174, -91, 0, 0, 0, 0, 220, -10, 0, 0, 0, 0, 242, 41, 0, 0, 0, 0, 190, -8, 0, 0, 0, 0, 98, 6, 0, 0, 0, 0, -126, -34, 0, 0, 0, 0, -221, 57, 0, 0, 0, 0, -270, 55, 0, 0, 0, 0, -222, 25, 0, 0, 0, 0, -111, 78, 0, 0, 0, 0, 70, 85, 0, 0, 0, 0, 168, 54, 0, 0, 0, 0, 146, -25, 0, 0, 0, 0, 63, -82, 0, 0, 0, 0, -62, -72, 0, 0, 0, 0, -33, -11, 0, 0, 0, 0, -53, 27, 0, 0, 0, 0, -162, 26, 0, 0, 0, 0, -237, -25, 0, 0, 0, 0, -245, 53, 0, 0, 0, 0, -68, 50, 0, 0, 0, 0, 82, 71, 0, 0, 0, 0, -19, -37, 0, 0, 0, 0, -217, -76, 0, 0, 0, 0, -265, -116, 0, 0, 0, 0, -232, -128)
}
point_count = 29

[sub_resource type="Resource" id="Resource_q27hf"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_yfto5"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_wro8d"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_r1saj"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_tbhd2"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_miuwn"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_ospbt"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="Resource" id="Resource_cifij"]
resource_local_to_scene = true
script = ExtResource("2_jftuj")
max_health = 10
current_health = 10
is_damageable = false
is_killable = true
is_healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[node name="TestLevel01" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, -189)
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 189)
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-327, -37)
rotation = 1.56955
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(323, -0.999996)
rotation = 1.56955
shape = SubResource("RectangleShape2D_ueleu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." instance=ExtResource("2_idgjc")]
position = Vector2(0, 170)
speed = 500.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_oi0c6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20, -554)
color = Color(0.97304, 1, 0.685011, 1)
energy = 2.19
range_item_cull_mask = 2
texture = ExtResource("5_op1qo")
texture_scale = 2.22

[node name="WaveManager" type="Node2D" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("6_tulbc")
paths = [NodePath("Path2D")]
waves = Array[ExtResource("7_s38kx")]([SubResource("Resource_5a3re"), SubResource("Resource_xqwrv"), SubResource("Resource_l3xee")])
metadata/_custom_type_script = "uid://cr77osinysypj"

[node name="Path2D" type="Path2D" parent="WaveManager"]
curve = SubResource("Curve2D_oi0c6")

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-137, -99)
_health = SubResource("Resource_q27hf")

[node name="Ball2" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-62, -42)
_health = SubResource("Resource_yfto5")

[node name="Ball3" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-137, -23)
_health = SubResource("Resource_wro8d")

[node name="Ball4" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-210, -42)
_health = SubResource("Resource_r1saj")

[node name="Ball5" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-209, 46)
_health = SubResource("Resource_tbhd2")

[node name="Ball6" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-26, 57)
_health = SubResource("Resource_miuwn")

[node name="Ball7" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(-228, 89)
_health = SubResource("Resource_ospbt")

[node name="Ball8" parent="Balls" instance=ExtResource("1_75px5")]
position = Vector2(72, -8)
_health = SubResource("Resource_cifij")
