[gd_scene load_steps=32 format=3 uid="uid://bhk4x0ost1vxj"]

[ext_resource type="Script" uid="uid://dfg76t0rxt750" path="res://systems/level.gd" id="1_yfto5"]
[ext_resource type="PackedScene" uid="uid://cg1nqrd1e7p1d" path="res://paddles/paddle.tscn" id="2_idgjc"]
[ext_resource type="Script" uid="uid://1lv2acxyuxrg" path="res://systems/health.gd" id="2_wro8d"]
[ext_resource type="Texture2D" uid="uid://c5ar4brlhu1yh" path="res://levels/Space Background.png" id="2_yfto5"]
[ext_resource type="Texture2D" uid="uid://cr2s72t1hjyrx" path="res://levels/borders.png" id="3_r1saj"]
[ext_resource type="Script" uid="uid://cxnjwmh0faiw5" path="res://systems/wave_system/wave.gd" id="4_r1saj"]
[ext_resource type="Texture2D" uid="uid://b7qelo73gdtqc" path="res://levels/light.png" id="5_op1qo"]
[ext_resource type="Script" uid="uid://ncfqfbpsvcx2" path="res://systems/wave_system/wave_finished_conditions/enemies_cleared_condition.gd" id="5_tbhd2"]
[ext_resource type="Script" uid="uid://cr77osinysypj" path="res://systems/wave_system/wave_controller.gd" id="6_tulbc"]
[ext_resource type="Script" uid="uid://c5a4hf3tlrfbu" path="res://systems/wave_system/wave_timeline.gd" id="6_yg266"]
[ext_resource type="Script" uid="uid://c2u61ayk03wuh" path="res://systems/wave_system/wave_objects/wave_object.gd" id="7_5a3re"]
[ext_resource type="PackedScene" uid="uid://4i6twcajef7o" path="res://enemies/truck_01/truck_01.tscn" id="8_6e6j7"]
[ext_resource type="Script" uid="uid://xoen60n578bp" path="res://systems/wave_system/wave_objects/wave_enemy.gd" id="9_lx6yc"]
[ext_resource type="Script" uid="uid://duppxpnexhjie" path="res://systems/wave_system/wave_group.gd" id="10_tbhd2"]
[ext_resource type="PackedScene" uid="uid://c3bi5x7hapkg6" path="res://towers/tower.tscn" id="11_o3776"]
[ext_resource type="Script" uid="uid://ben5scgkcfflm" path="res://levels/border.gd" id="12_q27hf"]
[ext_resource type="Script" uid="uid://bklduw5whh3eu" path="res://systems/damageable_static_body_2d.gd" id="17_yg266"]
[ext_resource type="Texture2D" uid="uid://c51g800bv4nh2" path="res://icon.svg" id="18_5a3re"]

[sub_resource type="Resource" id="Resource_r1saj"]
script = ExtResource("2_wro8d")
max_health = 5
current_health = 5
damageable = true
killable = true
healable = true
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueleu"]
size = Vector2(760, 20)

[sub_resource type="Curve2D" id="Curve2D_q27hf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -232, -242, -31.3026, -46.1842, 31.3026, 46.1842, -225, -129, -61.0658, 8.72369, 61.0658, -8.72369, -83, -103, -50.8026, -32.329, 50.8026, 32.329, 94, -103, 33.8684, -31.8158, -33.8684, 31.8158, 89, -5, 78.5132, -34.3816, -78.5132, 34.3816, -206, -51, -40.5395, -49.7763, 40.5395, 49.7763, -248, 54, -48.75, -67.7369, 48.75, 67.7369, 42, 121, 0, 0, 0, 0, 62, 248)
}
point_count = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3776"]
size = Vector2(639, 2)

[sub_resource type="Resource" id="Resource_yg266"]
script = ExtResource("5_tbhd2")
metadata/_custom_type_script = "uid://ncfqfbpsvcx2"

[sub_resource type="Resource" id="Resource_5a3re"]
script = ExtResource("9_lx6yc")
enemy = ExtResource("8_6e6j7")
amount = 5
path = 0
delay = 0.7
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_cifij"]
script = ExtResource("9_lx6yc")
enemy = ExtResource("8_6e6j7")
amount = 10
path = 0
delay = 0.5
metadata/_custom_type_script = "uid://xoen60n578bp"

[sub_resource type="Resource" id="Resource_6e6j7"]
script = ExtResource("6_yg266")
timeline_objects = Array[ExtResource("7_5a3re")]([SubResource("Resource_5a3re"), SubResource("Resource_cifij")])
metadata/_custom_type_script = "uid://c5a4hf3tlrfbu"

[sub_resource type="Resource" id="Resource_lx6yc"]
script = ExtResource("4_r1saj")
finish_condition = SubResource("Resource_yg266")
wave_timelines = Array[ExtResource("6_yg266")]([SubResource("Resource_6e6j7")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_b6vke"]
script = ExtResource("4_r1saj")
finish_condition = SubResource("Resource_yg266")
wave_timelines = Array[ExtResource("6_yg266")]([SubResource("Resource_6e6j7")])
metadata/_custom_type_script = "uid://cxnjwmh0faiw5"

[sub_resource type="Resource" id="Resource_miuwn"]
script = ExtResource("10_tbhd2")
waves = Array[ExtResource("4_r1saj")]([SubResource("Resource_lx6yc"), SubResource("Resource_b6vke")])
metadata/_custom_type_script = "uid://duppxpnexhjie"

[sub_resource type="Resource" id="Resource_ospbt"]
script = ExtResource("2_wro8d")
max_health = 5
current_health = 5
damageable = true
killable = true
healable = false
metadata/_custom_type_script = "uid://1lv2acxyuxrg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e6j7"]

[node name="TestLevel01" type="Node" node_paths=PackedStringArray("health_label", "border", "paths")]
script = ExtResource("1_yfto5")
base_health = SubResource("Resource_r1saj")
health_label = NodePath("LevelUI/Label")
border = NodePath("Border")
paths = [NodePath("Path2D")]
metadata/_custom_type_script = "uid://dfg76t0rxt750"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, -190)
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-330, -37)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ueleu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(169, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ueleu")

[node name="Borders" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_r1saj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." instance=ExtResource("2_idgjc")]
position = Vector2(-62, 172)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20, -554)
color = Color(0.97304, 1, 0.685011, 1)
energy = 2.19
range_item_cull_mask = 2
texture = ExtResource("5_op1qo")
texture_scale = 2.22

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q27hf")

[node name="Balls" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("2_yfto5")
region_enabled = true
region_rect = Rect2(-5000, -5000, 10000, 10000)

[node name="Tower" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-252, 152)
rotation = -0.925025

[node name="Tower2" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-148, 147)
rotation = -1.8326

[node name="Tower3" parent="." instance=ExtResource("11_o3776")]
position = Vector2(79, 152)
rotation = -1.90241

[node name="Tower4" parent="." instance=ExtResource("11_o3776")]
position = Vector2(-53, 151)
rotation = -2.32129

[node name="Border" type="Area2D" parent="."]
position = Vector2(-3, 55)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("12_q27hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(4, 124)
shape = SubResource("RectangleShape2D_o3776")

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="LevelUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="WaveController" type="Node" parent="."]
script = ExtResource("6_tulbc")
wave_group = SubResource("Resource_miuwn")
metadata/_custom_type_script = "uid://cr77osinysypj"

[node name="DamageableStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-151, 2)
script = ExtResource("17_yg266")
health = SubResource("Resource_ospbt")
metadata/_custom_type_script = "uid://bklduw5whh3eu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableStaticBody2D"]
shape = SubResource("RectangleShape2D_6e6j7")

[node name="Sprite2D" type="Sprite2D" parent="DamageableStaticBody2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("18_5a3re")
