[gd_scene load_steps=7 format=3 uid="uid://cg1nqrd1e7p1d"]

[ext_resource type="Script" uid="uid://c5epd81tvk5gi" path="res://paddles/paddle.gd" id="1_dmc7d"]
[ext_resource type="Texture2D" uid="uid://c51g800bv4nh2" path="res://icon.svg" id="2_dyi0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xnb"]
size = Vector2(78, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyi0k"]
size = Vector2(78, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m348f"]
size = Vector2(1, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2dyn"]
size = Vector2(1, 10)

[node name="Paddle" type="AnimatableBody2D"]
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_dmc7d")
metadata/_custom_type_script = "uid://c5epd81tvk5gi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3xnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.609375, 0.0703125)
texture = ExtResource("2_dyi0k")

[node name="TopArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea2D"]
shape = SubResource("RectangleShape2D_dyi0k")

[node name="LeftArea2D" type="Area2D" parent="."]
position = Vector2(-39, 0)
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea2D"]
shape = SubResource("RectangleShape2D_m348f")

[node name="RightArea2D" type="Area2D" parent="."]
position = Vector2(39, 0)
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea2D"]
shape = SubResource("RectangleShape2D_i2dyn")
