[gd_scene load_steps=6 format=3 uid="uid://dcx7823bl00kj"]

[ext_resource type="Script" uid="uid://bbwshbosyqed0" path="res://power_ups/falling_power.gd" id="1_xd16e"]
[ext_resource type="Texture2D" uid="uid://c51g800bv4nh2" path="res://icon.svg" id="2_nrjfm"]
[ext_resource type="Script" uid="uid://ci3758m8w06md" path="res://power_ups/power_health.gd" id="2_rikml"]

[sub_resource type="Resource" id="Resource_edsg2"]
script = ExtResource("2_rikml")
health = 1
type = 1
spawn_chance = 1
sprite = ExtResource("2_nrjfm")
metadata/_custom_type_script = "uid://ci3758m8w06md"

[sub_resource type="CircleShape2D" id="CircleShape2D_rikml"]

[node name="FallingPower" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_xd16e")
power = SubResource("Resource_edsg2")
metadata/_custom_type_script = "uid://bbwshbosyqed0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rikml")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_nrjfm")
